* {
  margin: 0;
  padding: 0;
  /* border: 2px red solid; */
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
 
a {
  text-decoration: none;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* background-color: #0f046f; */
  width: 100%;
  background-color: white;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

/* .navigation {
  background-color: rgb(99, 179, 152);
  height: 1rem;
  width: 100%;
  margin-bottom: 200px;
} */
/* header{
  background-color: rgb(99,179,152);
} */
.navigation{
  height: 100px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  /* box-shadow: 10px 10px 10px solid white; */
}
nav {
  display: flex;
  /* position: fixed; */
  justify-content: space-around;
  align-items: center;
  /* left: 0; */
  top: 0;
  width: 100%;
  z-index: 1;
  /* size: fixed; */
  height: 70px;
  background-color: #017143;
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);
  /* border: #000 solid 3px; */
  /* border-radius: 20px; */
  /* margin-left: 6.5%; */
  /* margin-top: 10px; */
}
nav .logo img{
  max-height: 12rem;
  margin-left: 10px;
}

nav img {
  display: inline-block;
  max-height: 3.5rem;
  width: auto;
  margin: -1.25rem;
  /* margin-bottom: 10rem; */
}

nav ul {
  display: flex;
  float: right;
  margin: 10px;
}
nav ul li a {
  height: 35px;
  line-height: 2.5rem;
  margin: 0.6rem;
  margin-bottom: 1rem;
  padding: 0 1.8rem;
  display: flex;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  color: white;
}
nav ul li a i{
  margin: 1rem;
}
nav ul li a span{
  margin: 0.3rem;
}

#navib {
  width: 100%;
  /* position: sticky; */
  top: 0;
  z-index: 1;
}

.homepage {
  background-color: #d2d4d2;
}

.user-pic {
  width: 48px;
  height: 50px;
  border-radius: 40%;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 5px;
  /* width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px; */
}
.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px;
}
.options i {
  display: inline;
  float: right;
  /* margin-right: 600px;  */
}

.options li a:hover {
  background-color: rgb(255,0,0);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.active {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.homepage {
  /* margin-top: 0px; */
  display: flex;
  /* object-fit: cover; */
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.homepage h1{
  position: center;
}
.homedata{
  display: flex;
  flex-wrap: wrap-reverse;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  /* margin-top: 80px; */
  /* justify-content: space-between; */
  background-color: rgb(255, 255, 255);
  /* padding: 30px; */
  /* height: 67vh; */
}
.homedata img{
  width: 400px;
}
.col-1{
  /* flex-basis: 55%; */
  min-width: 500px;
  /* margin-bottom: 30px; */
}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 100%;
  margin-left: -40%;
  float: right;
} */
.col-1 h1{
  margin: 50px;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}
.col-1 p{
  margin: 50px;
  font-size: 2rem;
}
.expbutton{
  /* margin: 1.5625rem; */
  /* margin: 80px; */
  margin-top: 10px;
  margin-left: 70px;
  width:10.5rem;
  height:4.5rem;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color: #017142;
  border-radius: 0.625rem;
  transition:0.5s;
  font-family: 'Montserrat', 'sans-serif';
  font-size: 120%;
  text-decoration: none;
  color: white;
  border: black solid 2px;
  font-weight: bold;
}
.expbutton:hover{
  text-decoration: none;
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  color: black;
}
/*----------------------------------- Projects search section --------------------------*/
.projects-div .project-content{
  margin-top: 6rem;
  margin-inline: auto;
  text-align: center;
}
.projects-div .project-content h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 2rem;
  width: 100vw;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  /* padding: 2rem; */
  margin-top: 0.5rem;
  padding: 10px;
}
.drop-box{
  width: 95vw;
  margin: 20px;
  height: 100%;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: #017143;
  border-width: 2px;
  z-index: 10;
}
.drop-box:hover{
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);

}

#currYear, #academic, #semester{
  height: 4rem;
  width: 38rem;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  appearance: none;
  font-size: 16px;
  cursor: pointer;
  padding: 0 20px 0 10px;
  transition: all 0.2s ease;
}
#currYear:hover, #academic:hover, #semester:hover {
  border-color: rgba(144, 239, 180, 0.397);
}
#currYear:focus, #academic:focus, #semester:hover{
  border-color: rgb(66, 195, 66);
  outline: none;
}
#search-button {
  height: 5rem;
  width: 100px;
  background-color: rgb(66, 195, 66);
  border: 2px solid black;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 3rem;
}
#search-button:hover{
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
select{
  width: 100%;
  height: 100%;
  margin: 2rem 2rem;
  border-radius: 0.5rem;
}
.dropdowns{
  margin: 0 2rem;
}
.dropdowns label{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  column-gap: 20px ;
  row-gap: unset;
  padding-bottom: 10px;
  width: 100%;
  margin-top: 3%;
  justify-content: space-between;
}
.card-top{
  min-height: 120px;
  max-height: auto;
  overflow: hidden;
}
.tech{
  width: 95vw;
  /* margin: 20px; */
  /* height: 20%; */
  height: 5rem;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: rgb(232, 232, 232);
  border-width: 2px;
  z-index: 10;
  padding-bottom: 8rem;
}
.techtext{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-top img {
  /* max-width: 200px; */ 
  /* height: auto; */ 
  width: 200px;
  max-height: 100px;
  /* display: block; */
  height: 90%;
  border-radius: 10px;
}
.card-top a{
  text-decoration: none;
}
.container{
  margin-top: 10px;
  /* outline: #4cAF50 solid 10px; */
  /* margin: auto; */
  /* padding: 20px; */
  text-align: center;
}
.border-div{
  /* padding: auto; */
  /* border: 1px solid #000; */
  box-sizing: border-box;
  width: 100%;
  /* background-color: red; */
}
.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
  height: 100%;
  border: 2rem solid black;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0 8px 50px rgb(0,0,0,0.2);
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  border-radius: 20px ;
  /* transform: rotateY(-150deg); */
  /* transform: rotateY(120deg); */
}

.card-info{
  height: 40%;
}
.card-info .text{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}
.details {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-bottom a{
  text-decoration: none;
}
.card-bottom {
  margin-top: 40px;
}
.button {
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  width: 100px;
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  border-radius: 5px;
  background: #f2f4f6;
  margin-left: 50px;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}
.project-div{
  margin-left: 30px;
}
/* ---------------------------------------Pagination------------------------------- */
.pagination{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* margin: 30px 30px 60px; */
  user-select: none;
  justify-content: center;
}

.pagination li{
  display: inline-block;
  margin: 5px;
  /* box-shadow: 0 5px 25px rgb(1 1 1 / 10%); */
}

.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
  border-radius: 20px;
}

.previous-page, .next-page{
  background: #2ff8c9;
  /* width: 80px; */
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  /* width: 45px; */
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #2ff8c9;
}

.disable{
  background: #ccc;
}
/* ----------------------------------footer --------------------------------------------*/

@media screen and (max-width: 800px){
    form{
      flex-direction: column;
    }
    .grid-row{
      grid-template-columns: repeat(1, minmax(260px, 1fr));
      gap: 20px;
    }
    .card{
      padding: 0;
    }
}



/* @media screen and (max-width: 474px) {
  .navigation {
    width: 300%;
  }
  .homedata{
    width: 300%;
  }
  .homedata .col-1{
    justify-content: center;
    align-items: center;
    margin: 0 15%;
  }
  .homedata img{
   display: none;
  }
  .homepage{
    width: 300%;
  }
  .dropdowns{
    justify-content: center;
    align-items: center;
  }
  .project-content h1{
    justify-content: center;
    align-items: center;
  }
  .drop-box{
    width: 40%;
    margin: 0 10%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 150%;
  margin-left: -40%;
} */

/* @media screen and (max-width: 800px) {
  .left {
    width: 50%;

  }
}

@media screen and (max-width: 800px) {
  .right {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 11px;
  }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  */* {
  margin: 0;
  padding: 0;
  /* border: 2px red solid; */
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
 
a {
  text-decoration: none;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* background-color: #0f046f; */
  width: 100%;
  background-color: white;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

/* .navigation {
  background-color: rgb(99, 179, 152);
  height: 1rem;
  width: 100%;
  margin-bottom: 200px;
} */
/* header{
  background-color: rgb(99,179,152);
} */
.navigation{
  height: 100px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  /* box-shadow: 10px 10px 10px solid white; */
}
nav {
  display: flex;
  /* position: fixed; */
  justify-content: space-around;
  align-items: center;
  /* left: 0; */
  top: 0;
  width: 100%;
  z-index: 1;
  /* size: fixed; */
  height: 70px;
  background-color: #017143;
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);
  /* border: #000 solid 3px; */
  /* border-radius: 20px; */
  /* margin-left: 6.5%; */
  /* margin-top: 10px; */
}
nav .logo img{
  max-height: 12rem;
  margin-left: 10px;
}

nav img {
  display: inline-block;
  max-height: 3.5rem;
  width: auto;
  margin: -1.25rem;
}

nav ul {
  display: flex;
  float: right;
  margin: 10px;
}
nav ul li a {
  height: 35px;
  line-height: 2.5rem;
  margin: 0.6rem;
  margin-bottom: 1rem;
  padding: 0 1.8rem;
  display: flex;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  color: white;
}
nav ul li a i{
  margin: 1rem;
}
nav ul li a span{
  margin: 0.3rem;
}

#navib {
  width: 100%;
  /* position: sticky; */
  top: 0;
  z-index: 1;
}

.homepage {
  background-color: #d2d4d2;
}

.user-pic {
  width: 48px;
  height: 50px;
  border-radius: 40%;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 5px;
  /* width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px; */
}
.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px;
}
.options i {
  display: inline;
  float: right;
  /* margin-right: 600px;  */
}

.options li a:hover {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.active {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.homepage {
  /* margin-top: 0px; */
  display: flex;
  /* object-fit: cover; */
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.homepage h1{
  position: center;
}
.homedata{
  display: flex;
  flex-wrap: wrap-reverse;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  /* margin-top: 80px; */
  /* justify-content: space-between; */
  background-color: rgb(255, 255, 255);
  /* padding: 30px; */
  /* height: 67vh; */
}
.homedata img{
  width: 400px;
}
.col-1{
  /* flex-basis: 55%; */
  min-width: 500px;
  /* margin-bottom: 30px; */
}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 100%;
  margin-left: -40%;
  float: right;
} */
.col-1 h1{
  margin: 50px;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}
.col-1 p{
  margin: 50px;
  font-size: 2rem;
}
.expbutton{
  /* margin: 1.5625rem; */
  /* margin: 80px; */
  margin-top: 10px;
  margin-left: 70px;
  width:10.5rem;
  height:4.5rem;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color: #017142;
  border-radius: 0.625rem;
  transition:0.5s;
  font-family: 'Montserrat', 'sans-serif';
  font-size: 120%;
  text-decoration: none;
  color: white;
  border: black solid 2px;
  font-weight: bold;
}
.expbutton:hover{
  text-decoration: none;
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  color: black;
}
/*----------------------------------- Projects search section --------------------------*/
.projects-div .project-content{
  margin-top: 6rem;
  margin-inline: auto;
  text-align: center;
}
.projects-div .project-content h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 2rem;
  width: 100vw;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  /* padding: 2rem; */
  margin-top: 0.5rem;
  padding: 10px;
}
.drop-box{
  width: 95vw;
  margin: 20px;
  height: 100%;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: #017143;
  border-width: 2px;
  z-index: 10;
}
.drop-box:hover{
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);

}

#currYear, #academic, #semester{
  height: 4rem;
  width: 38rem;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  appearance: none;
  font-size: 16px;
  cursor: pointer;
  padding: 0 20px 0 10px;
  transition: all 0.2s ease;
}
#currYear:hover, #academic:hover, #semester:hover {
  border-color: rgba(144, 239, 180, 0.397);
}
#currYear:focus, #academic:focus, #semester:hover{
  border-color: rgb(66, 195, 66);
  outline: none;
}
#search-button {
  height: 5rem;
  width: 100px;
  background-color: rgb(66, 195, 66);
  border: 2px solid black;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 3rem;
}
#search-button:hover{
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
select{
  width: 100%;
  height: 100%;
  margin: 2rem 2rem;
  border-radius: 0.5rem;
}
.dropdowns{
  margin: 0 2rem;
}
.dropdowns label{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  column-gap: 20px ;
  row-gap: unset;
  padding-bottom: 10px;
  width: 100%;
  margin-top: 3%;
  justify-content: space-between;
}
.card-top{
  min-height: 120px;
  max-height: auto;
  overflow: hidden;
}
.tech{
  width: 95vw;
  /* margin: 20px; */
  /* height: 20%; */
  height: 5rem;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: rgb(232, 232, 232);
  border-width: 2px;
  z-index: 10;
  padding-bottom: 8rem;
}
.techtext{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-top img {
  /* max-width: 200px; */ 
  /* height: auto; */ 
  width: 200px;
  max-height: 100px;
  /* display: block; */
  height: 90%;
  border-radius: 10px;
}
.card-top a{
  text-decoration: none;
}
.container{
  margin-top: 10px;
  /* outline: #4cAF50 solid 10px; */
  /* margin: auto; */
  /* padding: 20px; */
  text-align: center;
}
.border-div{
  /* padding: auto; */
  /* border: 1px solid #000; */
  box-sizing: border-box;
  width: 100%;
  /* background-color: red; */
}
.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
  height: 100%;
  border: 2rem solid black;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0 8px 50px rgb(0,0,0,0.2);
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  border-radius: 20px ;
  /* transform: rotateY(-150deg); */
  /* transform: rotateY(120deg); */
}

.card-info{
  height: 40%;
}
.card-info .text{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}
.details {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-bottom a{
  text-decoration: none;
}
.card-bottom {
  margin-top: 40px;
}
.button {
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  width: 100px;
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  border-radius: 5px;
  background: #f2f4f6;
  margin-left: 50px;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}
.project-div{
  margin-left: 30px;
}
/* ---------------------------------------Pagination------------------------------- */
.pagination{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* margin: 30px 30px 60px; */
  user-select: none;
  justify-content: center;
}

.pagination li{
  display: inline-block;
  margin: 5px;
  /* box-shadow: 0 5px 25px rgb(1 1 1 / 10%); */
}

.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
  border-radius: 20px;
}

.previous-page, .next-page{
  background: #2ff8c9;
  /* width: 80px; */
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  /* width: 45px; */
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #2ff8c9;
}

.disable{
  background: #ccc;
}
/* ----------------------------------footer --------------------------------------------*/

@media screen and (max-width: 800px){
    form{
      flex-direction: column;
    }
    .grid-row{
      grid-template-columns: repeat(1, minmax(260px, 1fr));
      gap: 20px;
    }
    .card{
      padding: 0;
    }
}



/* @media screen and (max-width: 474px) {
  .navigation {
    width: 300%;
  }
  .homedata{
    width: 300%;
  }
  .homedata .col-1{
    justify-content: center;
    align-items: center;
    margin: 0 15%;
  }
  .homedata img{
   display: none;
  }
  .homepage{
    width: 300%;
  }
  .dropdowns{
    justify-content: center;
    align-items: center;
  }
  .project-content h1{
    justify-content: center;
    align-items: center;
  }
  .drop-box{
    width: 40%;
    margin: 0 10%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 150%;
  margin-left: -40%;
} */

/* @media screen and (max-width: 800px) {
  .left {
    width: 50%;

  }
}

@media screen and (max-width: 800px) {
  .right {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 11px;
  }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  */* {
  margin: 0;
  padding: 0;
  /* border: 2px red solid; */
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
 
a {
  text-decoration: none;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* background-color: #0f046f; */
  width: 100%;
  background-color: white;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

/* .navigation {
  background-color: rgb(99, 179, 152);
  height: 1rem;
  width: 100%;
  margin-bottom: 200px;
} */
/* header{
  background-color: rgb(99,179,152);
} */
.navigation{
  height: 100px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  /* box-shadow: 10px 10px 10px solid white; */
}
nav {
  display: flex;
  /* position: fixed; */
  justify-content: space-around;
  align-items: center;
  /* left: 0; */
  top: 0;
  width: 100%;
  z-index: 1;
  /* size: fixed; */
  height: 70px;
  background-color: #017143;
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);
  /* border: #000 solid 3px; */
  /* border-radius: 20px; */
  /* margin-left: 6.5%; */
  /* margin-top: 10px; */
}
nav .logo{
  max-height: 2rem;
  margin-left: 10px;
  display: inline-block;
  max-height: 3.5rem;
  width: auto;
  margin: -1.25rem;
  margin-bottom: 0.1px;
  align-items: center;
  justify-content: center;
}

nav ul {
  display: flex;
  float: right;
  margin: 10px;
}
nav ul li a {
  height: 35px;
  line-height: 2.5rem;
  margin: 0.6rem;
  margin-bottom: 1rem;
  padding: 0 1.8rem;
  display: flex;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  color: white;
}
nav ul li a i{
  margin: 1rem;
}
nav ul li a span{
  margin: 0.3rem;
}

#navib {
  width: 100%;
  /* position: sticky; */
  top: 0;
  z-index: 1;
}

.homepage {
  background-color: #d2d4d2;
}

.user-pic {
  width: 48px;
  height: 50px;
  border-radius: 40%;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 5px;
  /* width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px; */
}
.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px;
}
.options i {
  display: inline;
  float: right;
  /* margin-right: 600px;  */
}

.options li a:hover {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.active {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.homepage {
  /* margin-top: 0px; */
  display: flex;
  /* object-fit: cover; */
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.homepage h1{
  position: center;
}
.homedata{
  display: flex;
  flex-wrap: wrap-reverse;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  /* margin-top: 80px; */
  /* justify-content: space-between; */
  background-color: rgb(255, 255, 255);
  /* padding: 30px; */
  /* height: 67vh; */
}
.homedata img{
  width: 400px;
}
.col-1{
  /* flex-basis: 55%; */
  min-width: 500px;
  /* margin-bottom: 30px; */
}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 100%;
  margin-left: -40%;
  float: right;
} */
.col-1 h1{
  margin: 50px;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}
.col-1 p{
  margin: 50px;
  font-size: 2rem;
}
.expbutton{
  /* margin: 1.5625rem; */
  /* margin: 80px; */
  margin-top: 10px;
  margin-left: 70px;
  width:10.5rem;
  height:4.5rem;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color: #017142;
  border-radius: 0.625rem;
  transition:0.5s;
  font-family: 'Montserrat', 'sans-serif';
  font-size: 120%;
  text-decoration: none;
  color: white;
  border: black solid 2px;
  font-weight: bold;
}
.expbutton:hover{
  text-decoration: none;
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  color: black;
}
/*----------------------------------- Projects search section --------------------------*/
.projects-div .project-content{
  margin-top: 6rem;
  margin-inline: auto;
  text-align: center;
}
.projects-div .project-content h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 2rem;
  width: 100vw;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  /* padding: 2rem; */
  margin-top: 0.5rem;
  padding: 10px;
}
.drop-box{
  width: 95vw;
  margin: 20px;
  height: 100%;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: #017143;
  border-width: 2px;
  z-index: 10;
}
.drop-box:hover{
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);

}

#currYear, #academic, #semester{
  height: 4rem;
  width: 38rem;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  appearance: none;
  font-size: 16px;
  cursor: pointer;
  padding: 0 20px 0 10px;
  transition: all 0.2s ease;
}
#currYear:hover, #academic:hover, #semester:hover {
  border-color: rgba(144, 239, 180, 0.397);
}
#currYear:focus, #academic:focus, #semester:hover{
  border-color: rgb(66, 195, 66);
  outline: none;
}
#search-button {
  height: 5rem;
  width: 100px;
  background-color: rgb(66, 195, 66);
  border: 2px solid black;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 3rem;
}
#search-button:hover{
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
select{
  width: 100%;
  height: 100%;
  margin: 2rem 2rem;
  border-radius: 0.5rem;
}
.dropdowns{
  margin: 0 2rem;
}
.dropdowns label{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  column-gap: 20px ;
  row-gap: unset;
  padding-bottom: 10px;
  width: 100%;
  margin-top: 3%;
  justify-content: space-between;
}
.card-top{
  min-height: 120px;
  max-height: auto;
  overflow: hidden;
}
.tech{
  width: 95vw;
  /* margin: 20px; */
  /* height: 20%; */
  height: 5rem;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: rgb(232, 232, 232);
  border-width: 2px;
  z-index: 10;
  padding-bottom: 8rem;
}
.techtext{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-top img {
  /* max-width: 200px; */ 
  /* height: auto; */ 
  width: 200px;
  max-height: 100px;
  /* display: block; */
  height: 90%;
  border-radius: 10px;
}
.card-top a{
  text-decoration: none;
}
.container{
  margin-top: 10px;
  /* outline: #4cAF50 solid 10px; */
  /* margin: auto; */
  /* padding: 20px; */
  text-align: center;
}
.border-div{
  /* padding: auto; */
  /* border: 1px solid #000; */
  box-sizing: border-box;
  width: 100%;
  /* background-color: red; */
}
.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
  height: 100%;
  border: 2rem solid black;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0 8px 50px rgb(0,0,0,0.2);
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  border-radius: 20px ;
  /* transform: rotateY(-150deg); */
  /* transform: rotateY(120deg); */
}

.card-info{
  height: 40%;
}
.card-info .text{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}
.details {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-bottom a{
  text-decoration: none;
}
.card-bottom {
  margin-top: 40px;
}
.button {
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  width: 100px;
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  border-radius: 5px;
  background: #f2f4f6;
  margin-left: 50px;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}
.project-div{
  margin-left: 30px;
}
/* ---------------------------------------Pagination------------------------------- */
.pagination{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* margin: 30px 30px 60px; */
  user-select: none;
  justify-content: center;
}

.pagination li{
  display: inline-block;
  margin: 5px;
  /* box-shadow: 0 5px 25px rgb(1 1 1 / 10%); */
}

.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
  border-radius: 20px;
}

.previous-page, .next-page{
  background: #2ff8c9;
  /* width: 80px; */
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  /* width: 45px; */
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #2ff8c9;
}

.disable{
  background: #ccc;
}
/* ----------------------------------footer --------------------------------------------*/

@media screen and (max-width: 800px){
    form{
      flex-direction: column;
    }
    .grid-row{
      grid-template-columns: repeat(1, minmax(260px, 1fr));
      gap: 20px;
    }
    .card{
      padding: 0;
    }
}



/* @media screen and (max-width: 474px) {
  .navigation {
    width: 300%;
  }
  .homedata{
    width: 300%;
  }
  .homedata .col-1{
    justify-content: center;
    align-items: center;
    margin: 0 15%;
  }
  .homedata img{
   display: none;
  }
  .homepage{
    width: 300%;
  }
  .dropdowns{
    justify-content: center;
    align-items: center;
  }
  .project-content h1{
    justify-content: center;
    align-items: center;
  }
  .drop-box{
    width: 40%;
    margin: 0 10%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 150%;
  margin-left: -40%;
} */

/* @media screen and (max-width: 800px) {
  .left {
    width: 50%;

  }
}

@media screen and (max-width: 800px) {
  .right {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 11px;
  }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  */* {
  margin: 0;
  padding: 0;
  /* border: 2px red solid; */
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
 
a {
  text-decoration: none;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* background-color: #0f046f; */
  width: 100%;
  background-color: white;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

/* .navigation {
  background-color: rgb(99, 179, 152);
  height: 1rem;
  width: 100%;
  margin-bottom: 200px;
} */
/* header{
  background-color: rgb(99,179,152);
} */
.navigation{
  height: 100px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  /* box-shadow: 10px 10px 10px solid white; */
}
nav {
  display: flex;
  /* position: fixed; */
  justify-content: space-around;
  align-items: center;
  /* left: 0; */
  top: 0;
  width: 100%;
  z-index: 1;
  /* size: fixed; */
  height: 70px;
  background-color: #017143;
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);
  /* border: #000 solid 3px; */
  /* border-radius: 20px; */
  /* margin-left: 6.5%; */
  /* margin-top: 10px; */
}
nav .logo img{
  max-height: 12rem;
  margin-left: 10px;
}

nav img {
  display: inline-block;
  max-height: 3.5rem;
  width: auto;
  margin: -1.25rem;
}

nav ul {
  display: flex;
  float: right;
  margin: 10px;
}
nav ul li a {
  height: 35px;
  line-height: 2.5rem;
  margin: 0.6rem;
  margin-bottom: 1rem;
  padding: 0 1.8rem;
  display: flex;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  color: white;
}
nav ul li a i{
  margin: 1rem;
}
nav ul li a span{
  margin: 0.3rem;
}

#navib {
  width: 100%;
  /* position: sticky; */
  top: 0;
  z-index: 1;
}

.homepage {
  background-color: #d2d4d2;
}

.user-pic {
  width: 48px;
  height: 50px;
  border-radius: 40%;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 5px;
  /* width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px; */
}
.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px;
}
.options i {
  display: inline;
  float: right;
  /* margin-right: 600px;  */
}

.options li a:hover {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.active {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.homepage {
  /* margin-top: 0px; */
  display: flex;
  /* object-fit: cover; */
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.homepage h1{
  position: center;
}
.homedata{
  display: flex;
  flex-wrap: wrap-reverse;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  /* margin-top: 80px; */
  /* justify-content: space-between; */
  background-color: rgb(255, 255, 255);
  /* padding: 30px; */
  /* height: 67vh; */
}
.homedata img{
  width: 400px;
}
.col-1{
  /* flex-basis: 55%; */
  min-width: 500px;
  /* margin-bottom: 30px; */
}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 100%;
  margin-left: -40%;
  float: right;
} */
.col-1 h1{
  margin: 50px;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}
.col-1 p{
  margin: 50px;
  font-size: 2rem;
}
.expbutton{
  /* margin: 1.5625rem; */
  /* margin: 80px; */
  margin-top: 10px;
  margin-left: 70px;
  width:10.5rem;
  height:4.5rem;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color: #017142;
  border-radius: 0.625rem;
  transition:0.5s;
  font-family: 'Montserrat', 'sans-serif';
  font-size: 120%;
  text-decoration: none;
  color: white;
  border: black solid 2px;
  font-weight: bold;
}
.expbutton:hover{
  text-decoration: none;
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  color: black;
}
/*----------------------------------- Projects search section --------------------------*/
.projects-div .project-content{
  margin-top: 6rem;
  margin-inline: auto;
  text-align: center;
}
.projects-div .project-content h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 2rem;
  width: 100vw;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  /* padding: 2rem; */
  margin-top: 0.5rem;
  padding: 10px;
}
.drop-box{
  width: 95vw;
  margin: 20px;
  height: 100%;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: #017143;
  border-width: 2px;
  z-index: 10;
}
.drop-box:hover{
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);

}

#currYear, #academic, #semester{
  height: 4rem;
  width: 38rem;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  appearance: none;
  font-size: 16px;
  cursor: pointer;
  padding: 0 20px 0 10px;
  transition: all 0.2s ease;
}
#currYear:hover, #academic:hover, #semester:hover {
  border-color: rgba(144, 239, 180, 0.397);
}
#currYear:focus, #academic:focus, #semester:hover{
  border-color: rgb(66, 195, 66);
  outline: none;
}
#search-button {
  height: 5rem;
  width: 100px;
  background-color: rgb(66, 195, 66);
  border: 2px solid black;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 3rem;
}
#search-button:hover{
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
select{
  width: 100%;
  height: 100%;
  margin: 2rem 2rem;
  border-radius: 0.5rem;
}
.dropdowns{
  margin: 0 2rem;
}
.dropdowns label{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  column-gap: 20px ;
  row-gap: unset;
  padding-bottom: 10px;
  width: 100%;
  margin-top: 3%;
  justify-content: space-between;
}
.card-top{
  min-height: 120px;
  max-height: auto;
  overflow: hidden;
}
.tech{
  width: 95vw;
  /* margin: 20px; */
  /* height: 20%; */
  height: 5rem;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: rgb(232, 232, 232);
  border-width: 2px;
  z-index: 10;
  padding-bottom: 8rem;
}
.techtext{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-top img {
  /* max-width: 200px; */ 
  /* height: auto; */ 
  width: 200px;
  max-height: 100px;
  /* display: block; */
  height: 90%;
  border-radius: 10px;
}
.card-top a{
  text-decoration: none;
}
.container{
  margin-top: 10px;
  /* outline: #4cAF50 solid 10px; */
  /* margin: auto; */
  /* padding: 20px; */
  text-align: center;
}
.border-div{
  /* padding: auto; */
  /* border: 1px solid #000; */
  box-sizing: border-box;
  width: 100%;
  /* background-color: red; */
}
.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
  height: 100%;
  border: 2rem solid black;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0 8px 50px rgb(0,0,0,0.2);
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  border-radius: 20px ;
  /* transform: rotateY(-150deg); */
  /* transform: rotateY(120deg); */
}

.card-info{
  height: 40%;
}
.card-info .text{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}
.details {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-bottom a{
  text-decoration: none;
}
.card-bottom {
  margin-top: 40px;
}
.button {
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  width: 100px;
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  border-radius: 5px;
  background: #f2f4f6;
  margin-left: 50px;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}
.project-div{
  margin-left: 30px;
}
/* ---------------------------------------Pagination------------------------------- */
.pagination{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* margin: 30px 30px 60px; */
  user-select: none;
  justify-content: center;
}

.pagination li{
  display: inline-block;
  margin: 5px;
  /* box-shadow: 0 5px 25px rgb(1 1 1 / 10%); */
}

.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
  border-radius: 20px;
}

.previous-page, .next-page{
  background: #2ff8c9;
  /* width: 80px; */
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  /* width: 45px; */
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #2ff8c9;
}

.disable{
  background: #ccc;
}
/* ----------------------------------footer --------------------------------------------*/

@media screen and (max-width: 800px){
    form{
      flex-direction: column;
    }
    .grid-row{
      grid-template-columns: repeat(1, minmax(260px, 1fr));
      gap: 20px;
    }
    .card{
      padding: 0;
    }
}



/* @media screen and (max-width: 474px) {
  .navigation {
    width: 300%;
  }
  .homedata{
    width: 300%;
  }
  .homedata .col-1{
    justify-content: center;
    align-items: center;
    margin: 0 15%;
  }
  .homedata img{
   display: none;
  }
  .homepage{
    width: 300%;
  }
  .dropdowns{
    justify-content: center;
    align-items: center;
  }
  .project-content h1{
    justify-content: center;
    align-items: center;
  }
  .drop-box{
    width: 40%;
    margin: 0 10%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 150%;
  margin-left: -40%;
} */

/* @media screen and (max-width: 800px) {
  .left {
    width: 50%;

  }
}

@media screen and (max-width: 800px) {
  .right {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 11px;
  }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  */* {
  margin: 0;
  padding: 0;
  /* border: 2px red solid; */
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
 
a {
  text-decoration: none;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* background-color: #0f046f; */
  width: 100%;
  background-color: white;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

/* .navigation {
  background-color: rgb(99, 179, 152);
  height: 1rem;
  width: 100%;
  margin-bottom: 200px;
} */
/* header{
  background-color: rgb(99,179,152);
} */
.navigation{
  height: 100px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  /* box-shadow: 10px 10px 10px solid white; */
}
nav {
  display: flex;
  /* position: fixed; */
  justify-content: space-around;
  align-items: center;
  /* left: 0; */
  top: 0;
  width: 100%;
  z-index: 1;
  /* size: fixed; */
  height: 70px;
  background-color: #017143;
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);
  /* border: #000 solid 3px; */
  /* border-radius: 20px; */
  /* margin-left: 6.5%; */
  /* margin-top: 10px; */
}
nav .logo img{
  max-height: 12rem;
  margin-left: 10px;
}

nav img {
  display: inline-block;
  max-height: 3.5rem;
  width: auto;
  margin: -1.25rem;
}

nav ul {
  display: flex;
  float: right;
  margin: 10px;
}
nav ul li a {
  height: 35px;
  line-height: 2.5rem;
  margin: 0.6rem;
  margin-bottom: 1rem;
  padding: 0 1.8rem;
  display: flex;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  color: white;
}
nav ul li a i{
  margin: 1rem;
}
nav ul li a span{
  margin: 0.3rem;
}

#navib {
  width: 100%;
  /* position: sticky; */
  top: 0;
  z-index: 1;
}

.homepage {
  background-color: #d2d4d2;
}

.user-pic {
  width: 48px;
  height: 50px;
  border-radius: 40%;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 5px;
  /* width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px; */
}
.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: -10px;
}
.options i {
  display: inline;
  float: right;
  /* margin-right: 600px;  */
}

.options li a:hover {
  background-color: rgb(145,240,134)  ;
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.active {
  background-color: rgb(129, 223, 211);
  color: white;
  box-shadow: 0.3125rem 0.625rem 1.875rem rgba(144, 239, 180, 0.397);
}

.homepage {
  /* margin-top: 0px; */
  display: flex;
  /* object-fit: cover; */
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.homepage h1{
  position: center;
}
.homedata{
  display: flex;
  flex-wrap: wrap-reverse;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  /* margin-top: 80px; */
  /* justify-content: space-between; */
  background-color: rgb(255, 255, 255);
  /* padding: 30px; */
  /* height: 67vh; */
}
.homedata img{
  width: 400px;
}
.col-1{
  /* flex-basis: 55%; */
  min-width: 500px;
  /* margin-bottom: 30px; */
}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 100%;
  margin-left: -40%;
  float: right;
} */
.col-1 h1{
  margin: 50px;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}
.col-1 p{
  margin: 50px;
  font-size: 2rem;
}
.expbutton{
  /* margin: 1.5625rem; */
  /* margin: 80px; */
  margin-top: 10px;
  margin-left: 70px;
  width:10.5rem;
  height:4.5rem;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color: #017142;
  border-radius: 0.625rem;
  transition:0.5s;
  font-family: 'Montserrat', 'sans-serif';
  font-size: 120%;
  text-decoration: none;
  color: white;
  border: black solid 2px;
  font-weight: bold;
}
.expbutton:hover{
  text-decoration: none;
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  color: black;
}
/*----------------------------------- Projects search section --------------------------*/
.projects-div .project-content{
  margin-top: 6rem;
  margin-inline: auto;
  text-align: center;
}
.projects-div .project-content h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 2rem;
  width: 100vw;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  /* padding: 2rem; */
  margin-top: 0.5rem;
  padding: 10px;
}
.drop-box{
  width: 95vw;
  margin: 20px;
  height: 100%;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: #017143;
  border-width: 2px;
  z-index: 10;
}
.drop-box:hover{
  box-shadow: 4px 4px 4px 4px rgba(150, 150, 150, 0.617);

}

#currYear, #academic, #semester{
  height: 4rem;
  width: 38rem;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  appearance: none;
  font-size: 16px;
  cursor: pointer;
  padding: 0 20px 0 10px;
  transition: all 0.2s ease;
}
#currYear:hover, #academic:hover, #semester:hover {
  border-color: rgba(144, 239, 180, 0.397);
}
#currYear:focus, #academic:focus, #semester:hover{
  border-color: rgb(66, 195, 66);
  outline: none;
}
#search-button {
  height: 5rem;
  width: 100px;
  background-color: rgb(66, 195, 66);
  border: 2px solid black;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 3rem;
}
#search-button:hover{
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
select{
  width: 100%;
  height: 100%;
  margin: 2rem 2rem;
  border-radius: 0.5rem;
}
.dropdowns{
  margin: 0 2rem;
}
.dropdowns label{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  column-gap: 20px ;
  row-gap: unset;
  padding-bottom: 10px;
  width: 100%;
  margin-top: 3%;
  justify-content: space-between;
}
.card-top{
  min-height: 120px;
  max-height: auto;
  overflow: hidden;
}
.tech{
  width: 95vw;
  /* margin: 20px; */
  /* height: 20%; */
  height: 5rem;
  margin:0 1rem;
  box-sizing: border-box;
  border: 1px black solid;
  border-radius: 20px;
  background-color: rgb(232, 232, 232);
  border-width: 2px;
  z-index: 10;
  padding-bottom: 8rem;
}
.techtext{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-top img {
  /* max-width: 200px; */ 
  /* height: auto; */ 
  width: 200px;
  max-height: 100px;
  /* display: block; */
  height: 90%;
  border-radius: 10px;
}
.card-top a{
  text-decoration: none;
}
.container{
  margin-top: 10px;
  /* outline: #4cAF50 solid 10px; */
  /* margin: auto; */
  /* padding: 20px; */
  text-align: center;
}
.border-div{
  /* padding: auto; */
  /* border: 1px solid #000; */
  box-sizing: border-box;
  width: 100%;
  /* background-color: red; */
}
.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
  height: 100%;
  border: 2rem solid black;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0 8px 50px rgb(0,0,0,0.2);
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
  border-radius: 20px ;
  /* transform: rotateY(-150deg); */
  /* transform: rotateY(120deg); */
}

.card-info{
  height: 40%;
}
.card-info .text{
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}
.details {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-bottom a{
  text-decoration: none;
}
.card-bottom {
  margin-top: 40px;
}
.button {
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  width: 100px;
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  border-radius: 5px;
  background: #f2f4f6;
  margin-left: 50px;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}
.project-div{
  margin-left: 30px;
}
/* ---------------------------------------Pagination------------------------------- */
.pagination{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* margin: 30px 30px 60px; */
  user-select: none;
  justify-content: center;
}

.pagination li{
  display: inline-block;
  margin: 5px;
  /* box-shadow: 0 5px 25px rgb(1 1 1 / 10%); */
}

.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
  border-radius: 20px;
}

.previous-page, .next-page{
  background: #2ff8c9;
  /* width: 80px; */
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  /* width: 45px; */
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #2ff8c9;
}

.disable{
  background: #ccc;
}
/* ----------------------------------footer --------------------------------------------*/

@media screen and (max-width: 800px){
    form{
      flex-direction: column;
    }
    .grid-row{
      grid-template-columns: repeat(1, minmax(260px, 1fr));
      gap: 20px;
    }
    .card{
      padding: 0;
    }
}



/* @media screen and (max-width: 474px) {
  .navigation {
    width: 300%;
  }
  .homedata{
    width: 300%;
  }
  .homedata .col-1{
    justify-content: center;
    align-items: center;
    margin: 0 15%;
  }
  .homedata img{
   display: none;
  }
  .homepage{
    width: 300%;
  }
  .dropdowns{
    justify-content: center;
    align-items: center;
  }
  .project-content h1{
    justify-content: center;
    align-items: center;
  }
  .drop-box{
    width: 40%;
    margin: 0 10%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
/* .col-2{
  flex-basis: 40%;
  min-width: 700px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 150%;
  margin-left: -40%;
} */

/* @media screen and (max-width: 800px) {
  .left {
    width: 50%;

  }
}

@media screen and (max-width: 800px) {
  .right {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 11px;
  }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  */